# 연결된 두개의 정점 사이의 간선을 순서대로 나열
# 모든 정점을 너비우선탐색하여 경로를 출력
# 시작정점은 1
'''
1 2 1 3 2 4 2 5 4 6 5 6 6 7 3 7
'''
'''
출력 결과
1-2-3-4-5-7-6
'''
adj = list(map(int, input().split()))
