import sys
sys.stdin = open('sample_input.txt', 'r')

# 충전지교환방식전기버스
# 정류장 = 교환기
# 충전지 = 최대 운행가능한 정류장 수
# 정류장과 충전지 정보/ 목적지 도착에 필요한 최소한의 교환횟수
# 출발지 배터리 장착은 교환횟수에서 제외
# 1이 출발, 5 종점

#정류장 1 2 3 4 5
#충전지 2 3 1 1   에서 출발지의 충전지는 3번까지 가지만 2에서 교환하면 한 번의 교환으로 5까지 감

T = int(input())

for tc in range(1, T+1):
    N, *M = map(int, input().split())
