def KFC(num):
    # if문이 없다면 1000정도에 멈춤
    # 재귀의 깊이: 1000까지만
    # 재귀 호출 중지 조건 필요
    # 특징1: 항상 종료 조건과 함께 한다.
    if num == 5:
        return

    # 재귀 호출 전 들어가야 할 로직
    print('전', num)

    # 다음 재귀 호출 (매개변수를 변경하면서 전달)
    KFC(num+1)

    # 돌아오면서 해야 할 로직
    print('돌아오기', num)

KFC(0)
print('끝')